Loading development environment (Rails 7.2.2.1)
[?2004h[1G▽[6n[1G[K[6n[?25l[1G[K[1G[0mncl([34mdev[0m)> [0m[?25h[11G[?25l[11G[0mr[0m[1B[1G[K[11G[0m[0m[97;100mreload!                 [0m[37;100m█[0m[1B[1G[K[11G[0m[0m[97;100mri                      [0m[37;100m█[0m[1B[1G[K[11G[0m[0m[97;100mraise                   [0m[37;100m█[0m[1B[1G[K[11G[0m[0m[97;100mrand                    [0m[37;100m█[0m[1B[1G[K[11G[0m[0m[97;100mreadline                [0m[37;100m█[0m[1B[1G[K[11G[0m[0m[97;100mreadlines               [0m[37;100m█[0m[1B[1G[K[11G[0m[0m[97;100mredo                    [0m[37;100m█[0m[1B[1G[K[11G[0m[0m[97;100mremove_instance_variable[0m[37;100m█[0m[1B[1G[K[11G[0m[0m[97;100mrequire                 [0m[37;100m█[0m[1B[1G[K[11G[0m[0m[97;100mrequire_dependency      [0m[37;100m█[0m[1B[1G[K[11G[0m[0m[97;100mrequire_relative        [0m[37;100m█[0m[1B[1G[K[11G[0m[0m[97;100mrequire_without_bootsnap[0m[37;100m█[0m[1B[1G[K[11G[0m[0m[97;100mrescue                  [0m[37;100m▀[0m[1B[1G[K[11G[0m[0m[97;100mrespond_to?             [0m[37;100m [0m[1B[1G[K[11G[0m[0m[97;100mrespond_to_missing?     [0m[37;100m [0m[?25h[12G[15A[?25l[11G[0mra[0m[1B[11G[0m[0m[97;100mraise[0m[16G[K[1B[11G[0m[0m[97;100mrand [0m[16G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[?25h[13G[15A[?25l[11G[0mrai[0m[2B[1G[K[?25h[14G[2A[?25l[11G[0mrail[0m[1B[1G[K[?25h[15G[1A[?25l[11G[0mrails[0m[?25h[16G[?25l[11G[0mrails [0m[?25h[17G[?25l[11G[0mrails c[0m[1B[1G[K[17G[0m[0m[97;100mcaller          [0m[1B[1G[K[17G[0m[0m[97;100mcaller_locations[0m[1B[1G[K[17G[0m[0m[97;100mcase            [0m[1B[1G[K[17G[0m[0m[97;100mcatch           [0m[1B[1G[K[17G[0m[0m[97;100mclass           [0m[1B[1G[K[17G[0m[0m[97;100mclass_eval      [0m[1B[1G[K[17G[0m[0m[97;100mclone           [0m[1B[1G[K[17G[0m[0m[97;100mconcern         [0m[1B[1G[K[17G[0m[0m[97;100mconf            [0m[1B[1G[K[17G[0m[0m[97;100mconsole         [0m[1B[1G[K[17G[0m[0m[97;100mcontroller      [0m[?25h[18G[11A[?25l[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[?25h[1G[11Ancl([34mdev[0m)> rails c
[1G[?2004l(ncl):1:in `<main>': [1mundefined local variable or method `c' for main:Object ([1;4mNameError[m[1m)[m

[1mrails c[m
[1m      ^[m
[?2004h[6n[?25l[1G[K[1G[0mncl([34mdev[0m)> [0m[?25h[11G[?25l[11G[0mgeneral_topic = [34m[1m[4mTopic[0m.find_or_create_by([35mtitle:[0m [31m[1m"[0m[31mGeneral[0m[31m[1m"[0m)[0m[1B[1G[K[1G[0mncl([34mdev[0m)> [0m[11G[0m[34m[1m[4mBlog[0m.where([35mtopic_id:[0m [36m[1mnil[0m).update_all([35mtopic_id:[0m general_topic.id)[0m[1B[1G[K[1G[0mncl([34mdev[0m)> [0m[11G[0m[34m[1m[4mBlog[0m.where([35mtopic_id:[0m [36m[1mnil[0m).count      [34m[1m# verify it’s now 0[0m[0m[1B[1G[K[1G[0mncl([34mdev[0m)> [0m[11G[0mexit[0m[1B[1G[K[11G[0m[0m[97;100mexit [0m[1B[1G[K[11G[0m[0m[97;100mexit![0m[?25h[15G[2A[?25l[3A[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[1B[1G[K[?25h[1G[5Ancl([34mdev[0m)> general_topic = [34m[1m[4mTopic[0m.find_or_create_by([35mtitle:[0m [31m[1m"[0m[31mGeneral[0m[31m[1m"[0m)
ncl([34mdev[0m)> [34m[1m[4mBlog[0m.where([35mtopic_id:[0m [36m[1mnil[0m).update_all([35mtopic_id:[0m general_topic.id)
ncl([34mdev[0m)> [34m[1m[4mBlog[0m.where([35mtopic_id:[0m [36m[1mnil[0m).count      [34m[1m# verify it’s now 0[0m
ncl([34mdev[0m)> exit
[1G[?2004l  [1m[36mTopic Load (1.8ms)[0m  [1m[34mSELECT "topics".* FROM "topics" WHERE "topics"."title" = $1 LIMIT $2[0m  [["title", "General"], ["LIMIT", 1]]
  [1m[36mBlog Update All (166.2ms)[0m  [1m[33mUPDATE "blogs" SET "topic_id" = $1 WHERE "blogs"."topic_id" IS NULL[0m  [["topic_id", 1]]
  [1m[36mBlog Count (0.6ms)[0m  [1m[34mSELECT COUNT(*) FROM "blogs" WHERE "blogs"."topic_id" IS NULL[0m
